# aspnet-module-logging

./: AspNet.Module.Logging.sln  README.md  README.ru.md  nuget.json
samples/AspNet.Module.Logging.Sample/: AspNet.Module.Logging.Sample.csproj  Program.cs  SampleModule.cs  appsettings.json
samples/AspNet.Module.Logging.Sample/Properties/: launchSettings.json
src/AspNet.Module.Logging/: AspNet.Module.Logging.csproj  LoggingConfig.cs  LoggingModule.cs
src/AspNet.Module.Logging/Extensions/: SerilogExtensions.cs  WebApplicationExtensions.cs
src/AspNet.Module.Logging/Options/: SerilogOptions.cs
